<UserControl
    x:Class="Grabcraft_Helper.Views.HomeStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Grabcraft_Helper.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="{StaticResource MyGrayBackground}"
    FontFamily="{StaticResource Font SpaceMono Regular}"
    Foreground="{StaticResource MyDimmedWhiteForeground}"
    mc:Ignorable="d">
    <Border Padding="5" BorderThickness="0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">Minecraft function creator</TextBlock>
            <TextBlock FontSize="22">Step 2/3</TextBlock>
            <TextBlock Margin="0,10,0,0" FontSize="15">Save function</TextBlock>
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontSize="22" Text="Loaded " />
                <TextBlock FontSize="22" Text="Building_name" />
            </StackPanel>

            <!--<ListBox MaxHeight="80">
                    <ListBoxItem Content="hehe" />
                    <ListBoxItem Content="hehe2" />
                    <ListBoxItem Content="hehe3" />
                    <ListBoxItem Content="hehe3" />
                    <ListBoxItem Content="hehe4" />
                    <ListBoxItem Content="hehe4" />
                    <ListBoxItem Content="hehe4" />
                </ListBox>-->
            <StackPanel Visibility="Visible">
                <TextBlock
                    Margin="10"
                    FontSize="15"
                    Text="Couldn't match following blocks:" />
                <TextBox
                    Height="100"
                    
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignTextBox}"
                    BorderThickness="1"
                    
                    
                    VerticalScrollBarVisibility="Auto" 
                    Text="whatever"
                    />
                <!--Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"-->


                <TextBlock
                    Margin="0,30,0,0"
                    FontFamily="{StaticResource Font SpaceMono Italic}"
                    FontSize="15"
                    Text="How to handle them?" />
                <StackPanel Orientation="Horizontal">
                    <WrapPanel MaxWidth="350">
                        <RadioButton
                            Margin="10"
                            Content="Ignore"
                            GroupName="Group1" />
                        <RadioButton
                            Margin="10"
                            Content="Replace with red wool"
                            GroupName="Group1" />
                        <RadioButton
                            Margin="10"
                            Content="Replace with text sign"
                            GroupName="Group1" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

            <Button
                MinWidth="75"
                Margin="50,20,0,0"
                HorizontalAlignment="Right"
                Content="Save" />
        </StackPanel>



    </Border>
</UserControl>